
.main {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  text-transform: uppercase;
  color: $color-gold-header;
  margin: 0;
  padding-bottom: 25px;
}
.section {
  padding-top: 75px;
  padding-bottom: 75px;
}

.white-header {
  color: #ffffff;
}



.card-red-line {
  width: 70%;
  color: var(--dark-red);
  margin: 0;
  &:hover {
    width: 100%;
   @extend %transition
  }
}




.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 60px;
}



.gold {
  color: var(--font-gold)
}


.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}





